body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "lft1 lft1 rgt1"
  "lft2 md1 rgt1"
  "lft2 rgt2 rgt2";
  gap: 20px; 
}
div:nth-child(1) {
  background: #12232E;
  grid-area: lft1;
  border-radius: 5px;
}
div:nth-child(2) {
  background: #007CC7;
 grid-area: rgt1;
 border-radius: 5px;
}
div:nth-child(3) {
  background: #4DA8DA;
  grid-area: lft2;
  border-radius: 5px;
}
div:nth-child(4) {
  background:#203647;
  grid-area: rgt2;
  border-radius: 5px;
}
div:nth-child(5) {
  background: #EEFBFB;
 grid-area: md1;
 border-radius: 5px;
}
